/**
 * @const
 * @type {!Array<string>}
 */
ui_cexpr.gvAPI = [
	'health',
	'healthMax',
	'healthPrc',
	'gold',
	'supplies',
	'suppliesMax',
	'suppliesPrc',
	'inventory',
	'inventoryMax',
	'inventoryPrc',
	'inventoryHasItem',
	'inventoryHasType',
	'inventoryCountLike',
	'inventoryHealing',
	'inventoryUnsaleable',
	'inventoryUnsellable',
	'isEquipmentBold',
	'exp',
	'expTrader',
	'expForge',
	'portDistance',
	'invites',
	'logs',
	'labF',
	'labM',
	'auraName',
	'auraDuration',
	'bingoItems',
	'bingoSlotsLeft',
	'bingoTriesLeft',
	'couponPrize',
	'godpowerCapAvailable',
	'activeAdvert',
	'activeAdvertButton',
	'enemyHealth',
	'enemyHealthMax',
	'enemyHealthPrc',
	'enemyCount',
	'enemyAliveCount',
	'enemyAbilitiesCount',
	'enemyGold',
	'enemyHasAbility',
	'enemyHasAbilityLoc',
	'enemyName',
	'alliesHealth',
	'alliesHealthMax',
	'alliesHealthPrc',
	'alliesCount',
	'alliesAliveCount',
	'alliesAliveHealthMax',
	'lowHealth',
	'godpower',
	'godpowerMax',
	'godpowerPrc',
	'charges',
	'arenaAvailable',
	'sparAvailable',
	'dungeonAvailable',
	'sailAvailable',
	'miningAvailable',
	'arenaSendDelay',
	'sparSendDelay',
	'dungeonSendDelay',
	'sailSendDelay',
	'miningSendDelay',
	'bossFightType',
	'fightMode',
	'fightType',
	'fightStep',
	'fightStepText',
	'dungeonType',
	'dungeonChallenge',
	'dungeonChallengeReward',
	'guidedStepsCount',
	'sailConditions',
	'cargo',
	'pushReadiness',
	'bits',
	'bytes',
	'bitsPerByte',
	'bookBytes',
	'bookWords',
	'forgeBytes',
	'forgeWords',
	'souls',
	'soulsCollected',
	'soulsProcessed',
	'soulsProcDelay',
	'soulsProcMin',
	'soulsProcMax',
	'soulsProcAvg',
	'inBossFight',
	'inFight',
	'inShop',
	'pendingShop',
	'inTown',
	'nearestTown',
	'currentTown',
	'mileStones',
	'poiMileStones',
	'poiMileStonesAhead',
	'poiMileStonesBehind',
	'poiDistance',
	'selTownName',
	'selTownMileStones',
	'selTownDistance',
	'mProgress',
	'sProgress',
	'lastNews',
	'lastDiary',
	'lastDiaryVoice',
	'lastDiarySign',
	'lastGuildChat',
	'hpd',
	'immortalityExpiresIn',
	'isImmortal',
	'isBlessed',
	'isGoingBack',
	'isGoingForth',
	'isGoingGodville',
	'isGoingToGodville',
	'isBattling',
	'isFishing',
	'isHealing',
	'isPartying',
	'isPraying',
	'isReturning',
	'isSleeping',
	'isTrading',
	'isWaiting',
	'isWalking',
	'isForecast',
	'dailyForecast',
	'dailyForecastSpecBoss',
	'hasTemple',
	'hasArk',
	'heroState',
	'heroStateText',
	'monstersKilled',
	'currentMonster',
	'currentMonsterGold',
	'currentMonsterTrophy',
	'chosenMonster',
	'soulMonster',
	'specialMonster',
	'strongMonster',
	'tamableMonster',
	'wantedMonster',
	'questName',
	'questNumber',
	'questProgress',
	'sideJobName',
	'sideJobDuration',
	'sideJobProgress',
	'sideJobRequirements',
	'petKnockedOut',
	'expTimeout',
	'logTimeout',
	'byteTimeout',
	'byteDoubleTimeout',
	'soulTimeout',
	'soulDoubleTimeout',
	'sparTimeout',
	'getSeconds',
	'getMinutes',
	'getHours',
	'getHoursUTC',
	'getHoursMSK',
	'getDay',
	'getDayUTC',
	'getDayMSK',
	'getDate',
	'getDateUTC',
	'getDateMSK',
	'getMonth',
	'getMonthUTC',
	'getMonthMSK',
	'voiceCooldown',
	'windowFocused'
].sort();

/**
 * @const
 * @type {!Object<string, boolean>}
 */
// we pass in an object literal here to allow calling methods inherited from Object.prototype
ui_cexpr.gvAPIObject = GUIp.common.makeHashSet(ui_cexpr.gvAPI, {});
